# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_saintviateur
spring.datasource.username=root
spring.datasource.password=

# Configuration de Hibernate (JPA) pour MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

# Configuration de Hibernate pour la création automatique des tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Configuration de spring security
spring.security.user.name=saintViateur
spring.security.user.password=apisv

# secrets.properties
jwt.secret=monSecretSuperSecret
jwt.expiration=1800000
#jwt.expiration=400000

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saintviateur23@gmail.com
spring.mail.password=crzjmbbsdqbortcy
#spring.mail.username=konetryphene20@gmail.com
#spring.mail.password=ynnncujadkbvhdlu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

spring.main.allow-circular-references=true

# spring.security.oauth2.client.registration.google.client-id=19057251691-v77apluut689aollc31felbt91iptheb.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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




server.port=8081