.conteneur-form {
    /* border: 1px solid #ccc; */
    /* box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); */
    /* border-left: 5px solid #B60520; */
    border: 1px solid #ccc;
    width: 60%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
    backdrop-filter: blur(70px);
    /* background-image: linear-gradient(to right, #ee0978, #ff6a00); */
    /* background-color: rgba(255, 255, 255, 0.717); */
    padding: 60px 100px;
    /* background-color: #FFEDDC; */
}

.modal-titre {
  font-size: 28px;
  padding: 0 80px;
  text-align: justify;
}

.modal-desc {
  font-size: 16px;
  padding: 0 100px;
  margin-top: 30px;
  text-align: justify;
}

/* Style de base pour l'image container */
.image-container {
  position: relative;
  display: inline-block;
  /* filter: hue-rotate(90deg); */
}

/* Style de base pour l'image */
.image-container img {
  /* max-width: 100%; */
  height: auto;
  transition: filter 1s ease-in-out; /* Animation de transition pour le flou */
}

/* Style initial pour le texte (masqué par défaut) */
.image-container .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.2); /* Fond semi-transparent */
  color: white;
  font-size: 16px;
  width: 100%;
  height: 100%;
  padding-top: 150px;
  border-bottom: 4px solid white;
  text-align: center;
  opacity: 0; /* Masqué par défaut */
  pointer-events: visible; /* Le texte ne réagit pas aux interactions de l'utilisateur */
}

/* Lorsque l'utilisateur survole l'image, affichez le texte */
.image-container:hover .text {
  opacity: 1; /* Affiche le texte */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); Ajoute une ombre */
}

.service:hover  {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Ajoute une ombre */
}

.service  {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5); /* Ajoute une ombre */
}

/* .card {
  box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.2);
  border: 0;
} */

.conteneur {
    /* border: 1px solid #ccc; */
    /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); */
    border: 1px solid #ccc;
    width: 450px;
    height: auto;
    border-radius: 20px;
    margin-bottom: 40px;
    background-color: rgb(255, 255, 255);
    padding: 20px 50px;
}

.imge {
  width: 200px;
  margin-top: 50px;
}

.btn-ins {
  border-radius: 60px;
  /* margin-top: 100px; */
  padding: 10px 19px;
  color: white;
  background-color: #B60520;
  font-size: 16px;
  font-weight: 400;
  transition: transform 0.3s;
  border: none;
}

.btn-ins:hover {
  background-color: #98061c;
  transform: scale(1.1); 
}

.spann {
  color: #B60520;
}

.banniere {
  /* background-color: #B60520; */
  background-image: linear-gradient(to right, rgb(242,242,242), white, white);
  width: 100%;
  height: auto;

}

.titre {
  font-size: 35px;
  padding: 190px 0 1px 0;
}

@keyframes slideIn {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* .scroll-animation {
      opacity: 0;
      transform: translateY(20px); 
      transition: opacity 0.5s ease, transform 0.5s ease;
    } */

    .scroll-animation {
      opacity: 0;
      transform: translateY(-50px); /* Déplacez l'élément vers le haut */
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
    
    .scroll-animation.animate-from-top {
      opacity: 1;
      transform: translateY(0); /* Réinitialisez la transformation */
    }
    
@keyframes slideRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  from {
    transform: translateX(-100%); /* Déplacez l'élément de 100% de sa largeur vers la droite */
  }
  to {
    transform: translateX(0); /* Déplacez l'élément à sa position d'origine */
  }
}

.animated-img {
  animation: slideRight 1s ease-in;
}

.conteneur-ins{
  padding: 10px 50px;
}

.animated-paragraph, .anim {
  animation: slideIn 1s ease-in;
}

.anim {
  padding-top: 120px;
}

.animated-paragraph2 {
  animation: slideLeft 1s ease-in;
}

.animated-link {
  animation: slideUp 1s ease-in;
  
}

.anim2 {
  /* animation: slideUp 1s ease-in; */
  margin-top: 100px;
}

.bon {
  background-color: rgba(172, 171, 171, 0.078);
  /* background-color: rgba(172, 171, 171, 0.078); */
  padding: 0 150px;
  padding-bottom: 50px;
  margin-top: 300px;
}

.esp {
  margin-top: 70px;
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.line {
  border-bottom: 4px solid #B60520;
  width: 70px; 
  margin-bottom: 30px;
}

h6 {
  margin-top: 60px;
  font-size: 17px;
}

.desc {
  margin-top: 10px;
  font-size: 17px;
}

.sous-titre {
  color: #B60520;
  transition: top 1s ease-in;
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 60px;
  margin-top: 30px;
}

.titre-conteneur {
    /* background-color: #B60520; */
    /* width: 100%; */
    height: auto;
    padding: 10px;
    border-radius: 5px;
    color: #B60520;
    font-size: 3.5rem;
    /* margin-bottom: 30px; */
    
}

.text-gradient {
  background-clip: text;
  -webkit-background-clip: text; /* Pour la prise en charge de Safari */
  color: transparent;
  background-image: linear-gradient(to right, #ee0979, #ff6a00); /* Dégradé de couleur */
}


.items {
    display: flex;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    left: 0;
    padding-left: 15px;
    margin-top: -10px;
    text-decoration: none;
    color: white;
}

.containerr {
  position: relative;
  width: 100%;
}

.image {
  width: 100%;
  height: auto;
  display: block;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgba(182, 5, 31, 0.889); */
  /* background: rgba(182, 5, 31, 0.749); */
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-overlayy {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(182, 5, 31, 0.749);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-content {
  text-align: center;
}

.avis {
  /* margin: 50px 0; */
  margin-top: 60px;
  padding: 100px 100px;
  width: 600;
  background-color: #B60520;
  /* color: white; */
  /* background-color: rgba(240, 240, 250, 0.408); */
  /* background-color: #aaa8a8; */
}

.container-page-contact {
  padding: 40px 0;
}

.container-page-avis {
  padding: 70px 230px;
}

.bannire::before {
  content: "";
  position: absolute;
  /* top: 0; */
  left: 0;
  width: 100%;
  height: 600px;
  background: rgba(0, 0, 0, 0.5); /* Couleur noire avec une opacité de 0.5 pour la transparence */
  z-index: 1; /* Assurez-vous que le pseudo-élément est superposé à l'image de fond */
}
  
.icones {
    margin-right: 10px;
    margin-top: 6px;
  }

  .text-mute {
    font-size: 17px;
    margin-bottom: 35px;
  }

  @media (prefers-reduced-motion: no-preference) {
    .image-rotation {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotateX(0deg);
    }
    to {
      transform: rotateX(180deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .image-indicateur {
      animation: indicateur 1.5s infinite; /* Animation d'indication */
    }
    
    .element-a-animer {
      animation: indicateur 2s ; /* Animation d'indication */
      
    }
  }

   /* Ajoutez la classe "element-a-animer" aux éléments que vous souhaitez animer */
.element-a-animer {
  transform-origin: bottom center; /* Point d'origine de la transformation au bas du centre de l'image */
    transform: translateY(10px); /* Déplace l'image vers le bas de 10 pixels (comme une indication) */
    transition: transform 0.3s; /* Transition pour une animation fluide */
    margin: 40px 0;
}


  .image-indicateur {
    transform-origin: bottom center; /* Point d'origine de la transformation au bas du centre de l'image */
    transform: translateY(10px); /* Déplace l'image vers le bas de 10 pixels (comme une indication) */
    transition: transform 0.3s; /* Transition pour une animation fluide */
    margin: 50px 0;
  }
  
  /* Ajoutez une animation pour simuler une indication */
  @keyframes indicateur {
    0% {
      transform: translateY(10px);
    }
    50% {
      transform: translateY(25px); /* Indiquez vers le bas pendant la première moitié de l'animation */
    }
    100% {
      transform: translateY(10px); /* Revenir à la position d'origine */
    }
  }

  .h5{
    padding-top: 60px;
    font-size: 24px;
  }

  .h3{
    padding: 15px 0;
    font-size: 26px;
  }
  
  .explication {
    padding: 0 20px;


  }
  
  .explication-ins {
    padding: 0 400px;
    /* color: rgb(54, 53, 53); */

  }

  .grand-titre {
    font-size: 26px;
    /* color: white; */
  }

  .qualite{
    margin-top: 60px;
    text-align: justify;
  }

.navba {
    background-color: white;
    overflow: hidden;
    height: auto;
    width: 100%;
    padding: 0 200px;
    border-bottom: 1px solid #e3e1e1;
    /* position: fixed; */
    /* top: 0; */
    left: 0;
    display: flex;
  justify-content: center;
  }

  .navb {
    padding: 0 200px;
    display: flex;
  }

  .nav-style {
    padding: 30px 20px;
  }

  .item {
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
    padding: auto;
    text-decoration: none;
    font-size: 17px;
    /* font-family: ; */
  }

  .item:hover, .activ {
    /* background-color: #ddd; */
    color: #B60520;
  }

  .contenus {
    padding: 40px 250px 0 250px;
    /* color: rgb(246, 185, 195); */
    /* margin-top: 40px; */
  }
  
  .contenus-asavoir {
    padding: 20px 170px;
  }
  
  .prest {
    padding: 50px 190px;
    /* margin-top: 40px; */
  }

  .ct1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    
  }

  .sup {
    display: block;
  }
  
  .ct2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 120px;

  }

  .img {
    width: 500px;
  }

  .imag {
    border-radius: 5px;
    /* box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.2); */
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  }

  /* .star {
    top: 150px;
    left: 225px
  } */
  
  .modal-d {
      padding-top: 400px
    }
  
  .aviss {
    display: block;
  }

  .bor {
    border-left: 1px solid #EEEEEE
  }

  .txt-tem {
    font-size: 35px;
    text-align: center;
  }

  .txt {
    text-align: center;
  }
  
  .img-qualite{
    width: 60px;
  }

  .pres{
    color: #606A6B;
    font-weight: 300;
  }

  .pres:hover {
    color: #B60520;
    font-weight: 500;
  }
 
  .pre {
    color: #B60520;
    font-weight: 500;
  }

  .nombre {
    font-size: 150px;
    font-weight: 800;
    color: white;
    margin-top: -60px;
    margin-bottom: -30px;
  }

  .close-button {
    top: -5px;
     right: -40px
  }

  .img-savoir {
    width: 650px;
    margin-bottom: 30px;
  }

  .carre-avis {
    height: 300px;
  }

  .commentaire {
    margin-left: 60px;
    text-align: justify;
  }

  .container-img-savoir {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
  }

  .sup-img1 {
    top: -60px; left: -50px
  }
  
  .sup-img2 {
    bottom: -550px; right: -500px
  }
  
  @media (max-width: 1424px) {
    .bor {
      border-left: 1px solid #B60520
    }

    .sup {
      display: none;
    }

    .presentation {
      text-align: justify;
      padding: 0 80px;
    }
    
    .presentation-titre {
      text-align: center;
      padding: 0 80px;
    }

    .icone-s {
      display: flex;
      justify-content: center;
      text-align: center;
      padding: 0 180px;
    }

    .txt-s {
      text-align: center;
      padding: 0 80px;
    }

    .items-savoir {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nom {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .commentaire {
      margin-left: 0;
    }

    .carre-avis {
      height: auto;
      margin-bottom: 10px;
    }

    .close-button {
      top: -30px;
      right: 10px;
    }

    .img-savoir {
      width: 350px;
      margin-bottom: 50px;
      justify-content: center;
    }

    .container-img-savoir {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    

    .popup {
      padding-top: 60px;
    }

    /* .nombre {
      font-size: 100px;
    } */

    .image {
      height: 700px;
    }

    .slide {
      height: auto;
      /* padding-top: 100px;
      padding-bottom: 100px; */
    }

    .img-slide {
      height: 400px;
    }

    .modal-titre {
      padding: 0 20px;
    }

    .modal-d {
      padding-top: 200px
    }

    .anim {
      padding-top: 40px;
    }
    
    .img-qualite{
      width: 50px;
    }
    
    .modal-desc {
      padding: 0 10px;
    }    

    .avis {
      padding: 100px 30px;
    }

    .img {
      width: 400px;
      display: block;
      margin: 0 auto;
    }

    .txt-tem {
      font-size: 30px;
      text-align: center;
    }
    
    .txt {
      text-align: center;
      padding-bottom: 20px;
    }

    .note {
      padding-top: 50px;
    }

      .star {
        /* top: 140px;
        left: 90px */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }

      .profil {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .aviss {
        display: none;
        padding: 10px;
      }

      .h1 {
        padding: 0 80px;
        font-size: 20px
      }
      
      .pi {
        padding: 0 80px;
        font-size: 15px
      }

      .element-a-animer {
        margin: 20px 0;
      }
    
    .container-page-avis {
      padding: 30px 100px;
    }

    .bon {
      padding: 0 80px;
      margin-top: 60px;
    }

        
    .esp {
      margin-top: 60px;
      margin-bottom: 40px;
    }

    .btn-ins {
      border-radius: 60px;
      /* margin-top: 100px; */
      padding: 8px 17px;
      color: white;
      background-color: #B60520;
      font-size: 14px;
      font-weight: 400;
      transition: transform 0.3s;
      border: none;
      margin: 0 0;
    }

    .conteneur-form {
      padding: 30px 20px;
      width: 100%;
      margin: 0 10px;
  }

    .explication-ins {
      padding: 0 70px;
  
    }
    .explication {
      padding: 0 90px;
  
    }

    .h5{
      padding-top: 10px;
    }

    .qualite {
      margin-top: 20px;
    }

    .anim2 {
      /* animation: slideUp 1s ease-in; */
      margin-top: 30px;
    }

    .titre-conteneur{
      margin-top: 20px;
      font-size: 30px;
    }

    .conteneur-ins{
      margin: 0;
      /* margin: 10px 0; */
       padding: 0 0;
    }

    .imge {
      width: 120px;
      margin-top: 25px;
    }

    .text-mute {
      font-size: 15px;
      text-align: center;
    }

    .banniere {
      background-image: linear-gradient(to top, white, white, rgb(242,242,242));
      /* padding: 0 30px; */
      position: relative
    }

    .titre {
      font-size: 28px;
      /* padding: 100px 50px; */
      text-align: center;
      position: absolute;

    }

  .ct1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
   
  .ct2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }

  .contenus {
    padding: 30px 25px;
    /* margin-top: 40px; */
  }

  .contenus-asavoir {
    padding: 0 25px;
    /* margin-top: 40px; */
  }

  .prest {
    padding: 30px 25px;
    /* margin-top: 40px; */
  }

  .navb {
    padding: 0 100px;
  }
  
  /* .nav-style {
    padding: 100px 200px;
  } */
  
  .navba {
    padding: 0 100px;
  }
}

  @media (max-width: 1000px) {
    .bon {
      padding: 0 10px;
    }

    .icone-s {
      display: flex;
      justify-content: center;
      text-align: center;
      padding: 0 100px;
    }

    .presentation-titre {
      text-align: center;
      padding: 0 20px;
    }
    
    .presentation {
      text-align: justify;
      padding: 0 20px;
    }

    /* .sup-img1 {
      top: 40px; left: 30px
    }
    
    .sup-img2 {
      bottom: -250px; right: -200px
    } */

  }

  @media (max-width: 865px) {
    /* .conteneur-form {
        width: 100%;
        margin: 0;
    } */

    .icone-s {
      display: flex;
      justify-content: center;
      text-align: center;
      padding: 0 20px;
    }

    .explication-ins {
      padding: 0 40px;
    }

    .titre {
      font-size: 20px;
      padding: 20px;
    }

    .container-page-contact {
      padding: 30px 30px;
    }

    .container-page-avis {
      padding: 30px 30px;
    }

    .bon {
      padding: 0 0;
    }

    .img {
      width: 350px;
    }

    /*
    .ct1, .ct2 {
      justify-content: center;
      align-items: center;
    }*/

    .navb {
      display: none;
  }
    
  .navba {
      display: none;
  }

  .sous-titre {
    margin-bottom: 20px;
  }
}